\frametitle{Einleitung}
\framesubtitle{}

\begin{block}{Was ist ein Beweis? }
\href{https://github.com/leanprover-community/mathlib4/blob/9f0aee2e9bfe008c35fa9672d28e6dd4411d2971/Mathlib/Geometry/Euclidean/Angle/Unoriented/RightAngle.lean#L44-L48}{Computer überprüfbarer Beweis}:
\begin{verbatim}
/-- Pythagorean theorem, if-and-only-if
    vector angle form. -/
theorem ...iff_angle_eq_pi_div_two
  (x y : V) :
    ||x + y|| * ||x + y|| = ||x|| * ||x||
      + ||y|| * ||y||
    <-> angle x y = pi / 2 := by
  rw [...iff_real_inner_eq_zero]
  exact inner_eq_zero_iff_angle_eq_pi_div_two
    x y
\end{verbatim}
\end{block}
